{
  "name": "coc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "coc": "./src/cli.ts"
  },
  "scripts": {
    "cli": "bun src/cli.ts",
    "dev": "bun --watch src/cli.ts -- --help",
    "start": "bun src/cli.ts",
    "build": "bun build ./src/cli.ts --outfile ./dist/coc --target bun --sourcemap",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "bun test && biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "bun-types": "^1.3.11"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
